Src/MSE/MSE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSE.MainPage">

    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
        <StackLayout  x:Name="stkWelcome" BackgroundColor="#2196F3" HeightRequest="120">
            <Frame
                Margin="10"
                BackgroundColor="White"
                CornerRadius="10"
                HeightRequest="300"
                TranslationY="40">
                <StackLayout Orientation="Horizontal">

                    <Frame
                        Margin="0,0,10,0"
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="White"
                        CornerRadius="40"
                        HasShadow="false"
                        HeightRequest="20"
                        IsClippedToBounds="True"
                        WidthRequest="60">
                    </Frame>
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="Welcome "
                                        TextColor="#FF2ED833" />
                                    <!--<Span Text="customer" TextColor="LightGray" />-->
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="22"
                                Source="MSE" />

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            Text="MSE "
                                            TextColor="LightGray" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Body"
                                            Text="Product and Services"
                                            TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame
                Margin="10"
                BackgroundColor="White"
                TranslationY="40">
                <StackLayout Margin="5">
                   
                    <Grid
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>


                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0,10"
                            Padding="10"
                            BorderColor="White"
                            HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Button
                                        x:Name="btnGetStarted"
                                        Margin="20"
                                        BackgroundColor="#FF2ED833"
                                        Clicked="OnGetStartedClicked"
                                        CornerRadius="20"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Get Started"
                                        TextColor="White"
                                        FontSize="20"
                                        VerticalOptions="CenterAndExpand" />   
                            </StackLayout>
                        </Frame>

                    </Grid>

                   
                </StackLayout>
            </Frame>
        </StackLayout>
        
        
        <!--<StackLayout x:Name="stkRegistration" IsVisible="false">
            <Frame
                Margin="10"
                BackgroundColor="White"
                CornerRadius="10"
                HeightRequest="300"
                TranslationY="40">
                <StackLayout Orientation="Horizontal">

                 
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="Register"
                                        TextColor="#FF2ED833" />
                                    --><!--<Span Text="customer" TextColor="LightGray" />--><!--
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            Text="put the reg form here"
                                            TextColor="LightGray" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Body"
                                            Text="Product and Services"
                                            TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>-->


    </StackLayout>
</ContentPage>
